<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1153</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>1000</width>
          <height>667</height>
         </size>
        </property>
        <property name="text">
         <string>img</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="Origin">
          <property name="text">
           <string>Origin</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Blur">
          <property name="text">
           <string>Blur</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="GaussianBlur">
          <property name="text">
           <string>GaussianBlur</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Threshold">
          <property name="text">
           <string>Threshold</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Gray">
          <property name="text">
           <string>Gray</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="HSV">
          <property name="text">
           <string>HSV</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Canny">
          <property name="text">
           <string>Canny</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Draw">
          <property name="text">
           <string>Draw</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1153</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
